<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <!--NAV section start-->
    <nav id="menu">
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul>
            <li class="menu-item"><a href="#"><i class="fa fa-home fa-fw"></i></a></li>
            <li class="menu-item"><a href="#about">o mnie</a></li>
            <li class="menu-item"><a href="#skills">umiejętności</a></li>
            <li class="menu-item"><a href="#portfolio">portfolio</a></li>
            <li class="menu-item"><a href="#contact">kontakt</a></li>
        </ul>
    </nav>
    <!--NAV section end-->




    <!--HEADER section start-->
    <header id="header">
        <div id="centered">
            <h1>Jan <span class="colour-green">Nowak</span></h1>
            <h2>Front-End Developer</h2>
        </div>
    </header>
    <!--HEADER section end-->



    <!--SECTION ABOUT start-->
    <section id="about">
        <h3>O <span class="colour-green">mnie</span></h3>
        <div class="about-inner-container">
            <figure>
                <img src="img/jan-nowak.jpg" alt="Jan Nowak">
            </figure>
        </div>
        <div class="about-inner-container">
            <p>Rozwój nowoczesnych technologii przyczynił się do powstania zupełnie nowych zawodów, o których nie mogliśmy usłyszeć jeszcze kilka lat temu. Ich przedstawiciele doskonale odnajdują się na rynku pracy, pozyskując liczne zlecenia, szybko znajdując stałe zatrudnienie oraz zarabiając pensje znacznie przekraczające średnią krajową. Doskonałym przykładem takiego zawodu jest front-end developer.</p>
            <p>Rozwój nowoczesnych technologii przyczynił się do powstania zupełnie nowych zawodów, o których nie mogliśmy usłyszeć jeszcze kilka lat temu. Ich przedstawiciele doskonale odnajdują się na rynku pracy, pozyskując liczne zlecenia, szybko znajdując stałe zatrudnienie oraz zarabiając pensje znacznie przekraczające średnią krajową. Doskonałym przykładem takiego zawodu jest front-end developer.</p>
        </div>
    </section>
    <!--SECTION ABOUT end-->




    <!--SECTION SKILLS start-->
    <section id="skills">
        <h3>Moje <span class="colour-green">umiejętności</span></h3>
        <p>Skupiając się na umiejętnościach należy wziąć pod uwagę znajomość wszelkich języków i kodów programowania oraz nowoczesnych technologii, które ulegają ciągłym przemianom. Ze względu na powszechne stosowanie angielskiego w rozmaitych systemach informatycznych, warto także biegle posługiwać się tym językiem, zarówno w mowie, jak i piśmie.</p>

        <!--skills icons start-->
        <div class="container-icons">
            <figure id="HTML5">
                <a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank">
                    <img src="icons/html5.png" alt="HTML5">
                </a>
                <figcaption>HTML5</figcaption>
            </figure>
            <figure id="CSS3">
                <a href="https://www.w3schools.com/css/default.asp" target="_blank">
                    <img src="icons/css3.png" alt="CSS3">
                </a>
                <figcaption>CSS3</figcaption>
            </figure>
            <figure id="JavaScript">
                <a href="https://www.w3schools.com/js/default.asp" target="_blank">
                    <img src="icons/js.png" alt="JavaScript">
                </a>
                <figcaption>JavaScript</figcaption>
            </figure>
            <figure id="JQuery">
                <a href="https://www.w3schools.com/jquery/default.asp" target="_blank">
                    <img src="icons/jquery.png" alt="JQuery">
                </a>
                <figcaption>JQuery</figcaption>
            </figure>

        </div>
        <!--skills icons end-->

    </section>
    <!--SECTION SKILLS end-->




    <!--SECTION PORTFOLIO start-->
    <section id="portfolio">
        <h3>Moje <span class="colour-green">portfolio</span></h3>

        <div class="portfolio-container">

            <div id="container-1" class="portfolio-box">
                <div class="box-mask">
                    <div class="box-border">
                        <a href="https://www.w3schools.com" target="_blank">
                            <div class="box-content">
                                <h3>front-end developer</h3>
                                <p>Obowiązkiem pracodawcy jest zapewnienie stoiska komputerowego wraz z zainstalowanymi pełnymi wersjami programów lub aplikacji do projektowania stron internetowych.</p>

                                <i class="fa fa-link fa-2x" aria-hidden="true"></i>


                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="container-2" class="portfolio-box">
                <div class="box-mask">
                    <div class="box-border">
                        <a href="https://www.w3schools.com" target="_blank">
                            <div class="box-content">
                                <h3>front-end developer</h3>
                                <p>Ogół osób zajmujących się profesjonalnym tworzeniem stron internetowych określa się mianem webmasterów. Ze względu na długi i skomplikowany proces projektowania witryn dokonano podziału na front-end oraz back-end developerów.</p>

                                <i class="fa fa-link fa-2x" aria-hidden="true"></i>


                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="container-3" class="portfolio-box">
                <div class="box-mask">
                    <div class="box-border">
                        <a href="https://www.w3schools.com" target="_blank">
                            <div class="box-content">
                                <h3>front-end developer</h3>
                                <p>Ogół osób zajmujących się profesjonalnym tworzeniem stron internetowych określa się mianem webmasterów. Ze względu na długi i skomplikowany proces projektowania witryn dokonano podziału na front-end oraz back-end developerów.</p>

                                <i class="fa fa-link fa-2x" aria-hidden="true"></i>


                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!--SECTION PORTFOLIO end-->





    <!--SECTION CONTACT start-->
    <section id="contact">

        <h3>Jan <span class="colour-green">Nowak</span></h3>
        <!--ADDRESS start-->
        <div class="address-container">
            <div class="address-container-inside">
                <address class="address-text">
                    <p>ul. Mostowa 6/13<br>
                    31-061 Kraków<br></p>
                    <p>
                    tel. 606 74 57 59<br>
                    e-mail: <a href="mailto:example@example.com">example@example.com</a>
                    </p>
                    </address>
            </div>

            <div class="socialmedia-container">
                <a href="http://www.facebook.com" target="_blank">
                    <i class="fa fa-facebook fa-2x"></i>
                </a>
                <a href="https://plus.google.com" target="_blank">
                    <i class="fa fa-google-plus fa-2x"></i>
                </a>
                <a href="https://twitter.com" target="_blank">
                    <i class="fa fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fa fa-linkedin fa-2x"></i>
                </a>
            </div>
        </div>
        <!--ADDRES end-->


        <!--FORM start-->
        <div class="form-container">
            <form action="https://formspree.io/robertk.krakow@gmail.com" method="POST">

                <input type="text" id="name" name="Imię i nazwisko:" placeholder="Imię i nazwisko">
                <input type="email" id="email" name="Adres e-mail:" placeholder="E-mail">
                <textarea maxlength="1000" id="message" name="Treść wiadomości:" placeholder="Treść wiadomości"></textarea>

                <input type="submit" value="WYŚLIJ">

            </form>
        </div>
        <!--FORM end-->


    </section>
    <!--SECTION CONTACT end-->

    <!--FOOTER START-->
    <footer class="copy">Copyright &copy; Jan Nowak</footer>
    <!--FOOTER END-->

    <!--    SKRYPTY    -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>